{
    "name": "Ale.Inventory.Addressables.Runtime",
    "rootNamespace": "Ale.Inventory.Runtime.AddressableSupport",
    "references": [
        "Ale.Inventory.Runtime",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "IS_ADDRESSABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
