{
    "name": "Ale.Inventory.Editor",
    "rootNamespace": "Ale.Inventory.Editor",
    "references": [
        "Ale.Inventory.Runtime",
        "Ale.Inventory.UI",
        "Ale.Inventory.UI.Localization",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "Ale.Toolkit.Runtime",
        "Ale.Toolkit.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
