{
    "name": "Ale.Toolkit.Addressables.Runtime",
    "rootNamespace": "Ale.Toolkit.Runtime.AddressableSupport",
    "references": [
        "Ale.Toolkit.Runtime",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "IS_ADDRESSABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
