{
    "name": "Ale.Inventory.UI.Localization",
    "rootNamespace": "Ale.Inventory.Runtime.UI",
    "references": [
        "Ale.Toolkit.Runtime",
        "Ale.Inventory.Runtime",
        "Ale.Inventory.UI",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "IS_LOCALIZATION"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
